#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ExportDataToFile.hpp
Wavefunction.hpp
../include/Wavefunction.hpp
string
-
iostream
-
fstream
-

../include/FFTExecutor.hpp
Wavefunction.hpp
../include/Wavefunction.hpp
Util.hpp
../include/Util.hpp

../include/ImagTimePropagation.hpp
Eigen/Sparse
-
Eigen/Dense
-
Wavefunction.hpp
../include/Wavefunction.hpp
MathOperator.hpp
../include/MathOperator.hpp
TDSESolverFD.hpp
../include/TDSESolverFD.hpp
TDSESolverFFT.hpp
../include/TDSESolverFFT.hpp
TDSESolverFDInSH.hpp
../include/TDSESolverFDInSH.hpp
TDSESolverSH.hpp
../include/TDSESolverSH.hpp
Tools.hpp
../include/Tools.hpp
ExportDataToFile.hpp
../include/ExportDataToFile.hpp
Util.hpp
../include/Util.hpp

../include/MathOperator.hpp
NumericalGrid.hpp
../include/NumericalGrid.hpp
Wavefunction.hpp
../include/Wavefunction.hpp
Eigen/Sparse
../include/Eigen/Sparse
Eigen/Dense
../include/Eigen/Dense

../include/NumericalGrid.hpp
assert.h
-
Util.hpp
../include/Util.hpp

../include/TDSESolver.hpp
Eigen/Sparse
-
Eigen/Dense
-
Wavefunction.hpp
../include/Wavefunction.hpp
MathOperator.hpp
../include/MathOperator.hpp

../include/TDSESolverFD.hpp
TDSESolver.hpp
../include/TDSESolver.hpp
MathOperator.hpp
../include/MathOperator.hpp
Tools.hpp
../include/Tools.hpp

../include/TDSESolverFDInSH.hpp
TDSESolverFD.hpp
../include/TDSESolverFD.hpp
MathOperator.hpp
../include/MathOperator.hpp
Wavefunction.hpp
../include/Wavefunction.hpp
Tools.hpp
../include/Tools.hpp

../include/TDSESolverFFT.hpp
TDSESolver.hpp
../include/TDSESolver.hpp
MathOperator.hpp
../include/MathOperator.hpp
Tools.hpp
../include/Tools.hpp
functional
-

../include/TDSESolverSH.hpp
WavefunctionSH.hpp
../include/WavefunctionSH.hpp
TDSESolver.hpp
../include/TDSESolver.hpp

../include/Tools.hpp
Wavefunction.hpp
../include/Wavefunction.hpp
WavefunctionSH.hpp
../include/WavefunctionSH.hpp
Util.hpp
../include/Util.hpp
cmath
-
cstdlib
-
ctime
-

../include/Util.hpp
cmath
-
functional
-

../include/Wavefunction.hpp
vector
-
complex
-
cmath
-
NumericalGrid.hpp
../include/NumericalGrid.hpp
Eigen/Dense
../include/Eigen/Dense
Eigen/Sparse
../include/Eigen/Sparse
fftw3.h
-
Util.hpp
../include/Util.hpp
iostream
-
omp.h
-

../include/WavefunctionSH.hpp
Wavefunction.hpp
../include/Wavefunction.hpp
Util.hpp
../include/Util.hpp

/home/tang_wenqi/computational_quantum_physics/src/main.cpp
iostream
-
Wavefunction.hpp
/home/tang_wenqi/computational_quantum_physics/src/Wavefunction.hpp
NumericalGrid.hpp
/home/tang_wenqi/computational_quantum_physics/src/NumericalGrid.hpp
ExportDataToFile.hpp
/home/tang_wenqi/computational_quantum_physics/src/ExportDataToFile.hpp
TDSESolverFD.hpp
/home/tang_wenqi/computational_quantum_physics/src/TDSESolverFD.hpp
TDSESolverFFT.hpp
/home/tang_wenqi/computational_quantum_physics/src/TDSESolverFFT.hpp
ImagTimePropagation.hpp
/home/tang_wenqi/computational_quantum_physics/src/ImagTimePropagation.hpp
TDSESolverFDInSH.hpp
/home/tang_wenqi/computational_quantum_physics/src/TDSESolverFDInSH.hpp
cmath
-
TestConfig.h
/home/tang_wenqi/computational_quantum_physics/src/TestConfig.h
omp.h
-
FFTExecutor.hpp
/home/tang_wenqi/computational_quantum_physics/src/FFTExecutor.hpp

TestConfig.h

