#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cqp_fft.hpp
wave_function.hpp
../include/wave_function.hpp
cqp_util.hpp
../include/cqp_util.hpp
fftw3.h
-

../include/cqp_itp.hpp
wave_function.hpp
../include/wave_function.hpp
tdse_fd.hpp
../include/tdse_fd.hpp
tdse_fft.hpp
../include/tdse_fft.hpp
cqp_sh.hpp
../include/cqp_sh.hpp
tdse_sh_laser.hpp
../include/tdse_sh_laser.hpp

../include/cqp_sh.hpp
wave_function.hpp
../include/wave_function.hpp
tdse_fd.hpp
../include/tdse_fd.hpp
numerical_grid.hpp
../include/numerical_grid.hpp
cqp_util.hpp
../include/cqp_util.hpp
vector
-

../include/cqp_time_test.h
omp.h
-
iostream
-
vector
-
unordered_map
-
chrono
-
cqp_util.hpp
../include/cqp_util.hpp

../include/cqp_util.hpp
cmath
-
functional
-
omp.h
-
fftw3.h
-
Eigen/Dense
-
iostream
-

../include/export_data_to_file.hpp
Eigen/Dense
-
numerical_grid.hpp
../include/numerical_grid.hpp
wave_function.hpp
../include/wave_function.hpp
string
-
iostream
-
fstream
-

../include/numerical_grid.hpp
assert.h
-
cqp_util.hpp
../include/cqp_util.hpp

../include/tdse_fd.hpp
Eigen/Dense
-
Eigen/Sparse
-
wave_function.hpp
../include/wave_function.hpp
numerical_grid.hpp
../include/numerical_grid.hpp

../include/tdse_fft.hpp
cqp_util.hpp
../include/cqp_util.hpp
wave_function.hpp
../include/wave_function.hpp
cqp_fft.hpp
../include/cqp_fft.hpp

../include/tdse_sh_laser.hpp
cqp_util.hpp
../include/cqp_util.hpp
cqp_sh.hpp
../include/cqp_sh.hpp
tdse_fd.hpp
../include/tdse_fd.hpp
complex
-
cqp_time_test.h
../include/cqp_time_test.h

../include/wave_function.hpp
Eigen/Dense
-
Eigen/Sparse
-
numerical_grid.hpp
../include/numerical_grid.hpp
cqp_util.hpp
../include/cqp_util.hpp

/home/tang_wenqi/computational_quantum_physics/src/main.cpp
cqp_time_test.h
/home/tang_wenqi/computational_quantum_physics/src/cqp_time_test.h
cqp_util.hpp
/home/tang_wenqi/computational_quantum_physics/src/cqp_util.hpp
wave_function.hpp
/home/tang_wenqi/computational_quantum_physics/src/wave_function.hpp
tdse_fd.hpp
/home/tang_wenqi/computational_quantum_physics/src/tdse_fd.hpp
tdse_fft.hpp
/home/tang_wenqi/computational_quantum_physics/src/tdse_fft.hpp
cqp_sh.hpp
/home/tang_wenqi/computational_quantum_physics/src/cqp_sh.hpp
cqp_itp.hpp
/home/tang_wenqi/computational_quantum_physics/src/cqp_itp.hpp
tdse_sh_laser.hpp
/home/tang_wenqi/computational_quantum_physics/src/tdse_sh_laser.hpp
export_data_to_file.hpp
/home/tang_wenqi/computational_quantum_physics/src/export_data_to_file.hpp
Eigen/Eigenvalues
-

